
init__10dSv_save_cFv = 0x8005d860;

execItemGet__FUc = 0x800c2dfc;
item_func_sword__Fv = 0x800c3ad4;
item_func_shield__Fv = 0x800c3b94;
item_func_normal_sail__Fv = 0x800c458c;
item_func_wind_tact__Fv = 0x800c32e0;
item_func_tact_song1__Fv = 0x800c446c;
item_func_tact_song2__Fv = 0x800c449c;
item_func_tact_song6__Fv = 0x800c455c;
item_func_master_sword__Fv = 0x800c3b14;
item_func_lv3_sword__Fv = 0x800c3b54;
item_func_master_sword_ex__Fv = 0x800c3c54;
item_func_bow__Fv = 0x800c3434;
item_func_magic_arrow__Fv = 0x800c377c;
item_func_light_arrow__Fv = 0x800c3928;
item_func_max_rupee_up1__Fv = 0x800c4c80;
item_func_max_rupee_up2__Fv = 0x800c4c94;
item_func_max_bomb_up1__Fv = 0x800c4ca8;
item_func_max_bomb_up2__Fv = 0x800c4cc0;
item_func_max_arrow_up1__Fv = 0x800c4cd8;
item_func_max_arrow_up2__Fv = 0x800c4cf0;
item_func_camera__Fv = 0x800c3324;
item_func_camera2__Fv = 0x800c33f0;
item_func_pirates_omamori__Fv = 0x800c3c94;
item_func_small_key__Fv = 0x800c31b0;
item_func_boss_key__Fv = 0x800c3fc8;
item_func_map__Fv = 0x800c3f68;
item_func_compass__Fv = 0x800c3f98;

onEventBit__11dSv_event_cFUs = 0x8005cb04;
isEventBit__11dSv_event_cFUs = 0x8005cb34;
getEventReg__11dSv_event_cFUs = 0x8005cb7c;
setEventReg__11dSv_event_cFUsUc = 0x8005cb58;
dComIfGs_isEventBit__FUs = 0x800f0c8c;
isSwitch__10dSv_info_cFii = 0x8005de98;
onDungeonItem__12dSv_memBit_cFi = 0x8005c7a4;
onSymbol__20dSv_player_collect_cFUc = 0x8005b104;
isCollect__20dSv_player_collect_cFiUc = 0x8005ae10;
onCollect__20dSv_player_collect_cFiUc = 0x8005ace0;
dComIfGs_isStageBossEnemy__Fi = 0x800539a8;
getTriforceNum__20dSv_player_collect_cFv = 0x8005b230;
dComIfGs_isStageTbox__Fii = 0x80053918;
isTbox__12dSv_memBit_cFi = 0x8005c188;

fopAcM_createDemoItem__FP4cXyziiP5csXyziP4cXyzUc = 0x80026980;
fopAcM_fastCreate__FsUlP4cXyziP5csXyzP4cXyzScPFPv_iPv = 0x80024614;
fopAcM_create__FsUlP4cXyziP5csXyzP4cXyzScPFPv_i = 0x8002451C;
fopAcM_create__FPcUlP4cXyziP5csXyzP4cXyzPFPv_i = 0x80024598;
fopAcM_createItem__FP4cXyziiiiP5csXyziP4cXyz = 0x80026adc;
fopAcM_createItemForPresentDemo__FP4cXyziUciiP5csXyzP4cXyz = 0x80026118;
fopAcM_orderOtherEventId__FP10fopAc_ac_csUcUsUsUs = 0x80025ea4;
fpcSch_JudgeByID = 0x80040068;
fopAcIt_Judge__FPFPvPv_PvPv = 0x80023fb4;
SoldOutItem__11ShopItems_cFi = 0x8005ff10;
getSelectItemNo__11ShopItems_cFv = 0x80060058;
setShipSailState__11JAIZelBasicFl = 0x802a965c;
dKyw_tact_wind_set__Fss = 0x8008a7d0;
setEquipBottleItemEmpty__17dSv_player_item_cFv = 0x80059408;
_savegpr_28 = 0x80328F3C;
_restgpr_26 = 0x80328f80;
_restgpr_27 = 0x80328F84;
setRestartOption__13dSv_restart_cFScP4cXyzsSc = 0x8005d584;
cLib_addCalc__FPfffff = 0x802528e4;
fopAcIt_Judge__FPFPvPv_PvPv = 0x80023fb4;
card_to_memory__10dSv_info_cFPci = 0x8005ea24;
restore__15mDoMemCd_Ctrl_cFv = 0x80018fd8;
dComIfG_changeOpeningScene__FP11scene_classs = 0x800531a8;
init__10dSv_info_cFv = 0x8005d604;
Set__8dCcD_SphFRC11dCcD_SrcSph = 0x800abfc0;
calc__14mDoExt_McaMorfFv = 0x800132e8;
fopAcM_SearchByID__FUiPP10fopAc_ac_c = 0x800241c0;
dComIfGp_setNextStage__FPCcsScScfUliSc = 0x800537c8;
subBgmStop__11JAIZelBasicFv = 0x802a4cdc;
GetTgHitObj__12dCcD_GObjInfFv = 0x800aba48;
fopScnM_ChangeReq__FP11scene_classssUs = 0x80029e6c;
mPadButton__10JUTGamePad = 0x803ed848;
itemTrigger__9daPy_lk_cCFv = 0x801031DC;
getReadyItem__9daPy_lk_cFv = 0x80103214;

LockonTarget__12dAttention_cFl = 0x8009F834;
getActor__10dAttList_cFv = 0x8009FA64;
setAimActor__13daBoomerang_cFP10fopAc_ac_c = 0x800E1AD0;
enemy_fire_remove__FP9enemyfire = 0x8001D3B0;
bowButton__9daPy_lk_cCFv = 0x80149FD0;
cancelItemUpperReadyAnime__9daPy_lk_cFv = 0x80109ED8;
readTypeResource__10JKRArchiveFPvUlUlPCcP10JKRArchive = 0x802B8528;
set__13dPa_control = 0x8007D1DC;

fopMsgM_int_to_char__FPcib = 0x800350b8;
strcmp = 0x8032db44;
strcat = 0x8032dc6c;

beginRender__10JFWDisplayFv = 0x802558CC;
endRender__10JFWDisplayFv = 0x80255AB8;
dStage_cameraCreate__FP24stage_camera2_data_classii = 0x8004169C;
dStage_playerInit__FP11dStage_dt_cPviPv = 0x80041AF4;
fpcDw_Handler__FPFPFPvPv_i_iPFPvPv_i = 0x800404CC;
memalignB__3cMlFiUl = 0x802412F8;

Run__12dAttention_cFUl = 0x8009F1D4;
Draw__12dAttention_cFv = 0x8009F460;

__dt__Q28JMessage18TResourceContainerFv = 0x801E5C18;
__dt__24dMesg_tSequenceProcessorFv = 0x801E5BB8;
__dt__25dMesg_tRenderingProcessorFv = 0x801E5B58;
__dt__Q28JMessage6TParseFv = 0x8029FE90;

TRKNubMainLoop = 0x80330EE4;
TRKNubMainLoop_40 = 0x80330F24;
TRKNubMainLoop_B0 = 0x80330F94;
TRKNubMainLoop_D0 = 0x80330FB4;
TRKDestructEvent_20 = 0x80330FFC;
TRKPostEvent_58 = 0x80331070;
TRKPostEvent_A0 = 0x803310B8;
TRKPostEvent_D0 = 0x803310E8;
TRKGetNextEvent_1C = 0x80331114;
TRKGetNextEvent_4C = 0x80331144;
TRKGetNextEvent_64 = 0x8033115c;
TRKGetNextEvent_78 = 0x80331170;
TRKGetNextEvent_88 = 0x80331180;
TRKInitializeNub_4 = 0x80331254;
TRKInitializeNub24 = 0x80331274;
TRKInitializeNub44 = 0x80331294;
TRKInitializeNub90 = 0x803312E0;
TRKTerminateNub_8 = 0x80331234;
TRKInitializeEventQueue_8 = 0x803311B4;
TRKInitializeEventQueue38 = 0x803311E4;
